# spring-boot-basics

./: README.md  azure-pipelines.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/kaizimmerm/springboot/: Application.java
src/main/java/com/kaizimmerm/springboot/controller/: DemoController.java
src/main/java/com/kaizimmerm/springboot/model/: Hello.java
src/test/java/com/kaizimmerm/springboot/: ApplicationTests.java
